NODE_ENV = development
MONGODB_URI = mongodb+srv://natureshorts2000_db_user:HNDjkzdErzdFgL9E@cluster0.vh53wvy.mongodb.net/DB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = aaaabbbb
PORT = 8800
